---
apiVersion: v1
kind: Service
metadata:
  name: mycluster-np
  namespace: default
  labels:
    mysql.oracle.com/cluster: mycluster
    tier: mysql
spec:
  type: NodePort
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  selector:
    component: mysqlrouter
    mysql.oracle.com/cluster: mycluster
    tier: mysql    
  ports:
  - name: mycluster-np
    nodePort: 30051
    # A Service definition specifies the port number that the Service will listen on for incoming traffic using the port field. 
    port: 3306
    protocol: TCP
    # pod’s port number that the Service is responsible for routing traffic to
    targetPort: 6446

# metadata:
#   labels:
#     app: mysql-reports31
#   name: mysql-reports31-svc
# spec:
#   ports:
#   - name: mysql-reports31-port
#     nodePort: 30031
#     port: 3306
#     protocol: TCP
#     targetPort: reports31-mysql
#   selector:
#     app: mysql-reports31
#   type: NodePort

# apiVersion: v1
# kind: Service
# metadata:
#   name: my-service
# spec:
#   selector:
#     app: my-app
#   ports:
#     - name: http
#       port: 8080
#       protocol: TCP
#       targetPort: 8080  