name: etl
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.10
  - flask-restful=0.3.9
  - flask=2.0.3
  - requests=2.27.1
  - requests_ntlm=1.1.0
  - pip
  - zeep=4.1.0
  - pyodbc=4.0.32
  - pandas=1.4.2
  - sqlalchemy=1.4.32
  - ipykernel=6.9.1
  - ipython-sql=0.3.9
  - matplotlib=3.5.2   
