apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lVUEVSa0NabnhPTzdvcWs1ZFZ5R2Yzdys5cUVNd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01NVEF1TVRVeUxqRTRNeTR4TUI0WERUSXpNREV5T0RJeU5EUXdOVm9YRFRNegpNREV5TlRJeU5EUXdOVm93RnpFVk1CTUdBMVVFQXd3TU1UQXVNVFV5TGpFNE15NHhNSUlCSWpBTkJna3Foa2lHCjl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE4dXh2NnR2dDlXVTlZMWpNeW9VaTVrdlQwT0FqdGllWlRjWUcKdE85N1UrL25SOU9MdDV0VzZQM2U0c1Jpb0JjUjNGYXYzcjlZQnZteWNhMTdkdlNkUkZ4eExVbkVmNm1FVXYwYQpoSVZJRU8xVzcvbC9McVNMMEQySnkwTTlEUElqcXZUMWFSZ016ZEN1TmhDSWRHTGpDUFJDQVFoVUF0WldFVmdZCkF0V1JxM2pHeGM1Uk1hVDJpM0FydmNtTXNJQXljT25wMEh3b0N1TWx2cTAyelZVc2t3V0l3QVh4U1laYkF4Q0oKUWc5OUhyTUhRbWFweG5LOU4ycSttUTVDWjZZejVYWG50c1RyS0wzN1BpMlpzUW9iNjhOT0ZTRlB6NzVaSzgvVQo2TzFocVdDTkZvY3l0TjNmdjhjSldrNHd2RUY0QyttUGFMWEV1L1VBcnpNQlQyamdjd0lEQVFBQm8xTXdVVEFkCkJnTlZIUTRFRmdRVW1mOExPanM3ZDYwVDRQaVpuNXluZXhvMm9NZ3dId1lEVlIwakJCZ3dGb0FVbWY4TE9qczcKZDYwVDRQaVpuNXluZXhvMm9NZ3dEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQwpBUUVBT1VMYUM0UXByZlF4L2Q3OWFNSStiOWd5Z3ZuMFRkMnJBdW1CRWx6dTNWVDVqUlNvejRnNmp5NkpYc0tKCnI0T0E3MUFRNHNrR0FBdEx4czlwRzhpLzNDOE9pTmE2dk5ua1Z3bm1xTWxNUGNocU1TdHZhK3FVNDREbG1WYkYKemFiMGxsZk9ZOVI0NVNlYXVTQ2ErMTY3NGNoNzNGaWIzai9MYi8vOHV2K09ZQXQyMTk4ZUQ5R2tvLzhWbTE2aApVMTU3RndYTWRqbjhxdFpxU09JZmFwSHBHK050V01KR1RSV2gyazJERUVoK1B2Q1lDeEVLYkRoM0M4a0RyaUJOCmNRbkZsZGRXR3dqTjVCWXFEY09PWXg3SktzQnIzelNhTXZ4QmlNOVQ3VzhCUkpKTUZQS3ZBbHBLOUNRL0prNncKc25oU1VvekhsQ0JOckMvUXJWclBkUW8wL2c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://172.20.88.61:16443
  name: microk8s-cluster
contexts:
- context:
    cluster: microk8s-cluster
    namespace: mayastor
    user: admin
  name: mayastor
- context:
    cluster: microk8s-cluster
    namespace: mysql
    user: admin
  name: mysql
- context:
    cluster: microk8s-cluster
    namespace: mongo
    user: admin
  name: mongo
- context:
    cluster: microk8s-cluster
    namespace: mosquitto
    user: admin
  name: mosquitto
- context:
    cluster: microk8s-cluster
    namespace: test
    user: admin
  name: test
- context:
    cluster: microk8s-cluster
    user: admin
  name: microk8s
current-context: microk8s
kind: Config
preferences: {}
users:
- name: admin
  user:
    token: NjhUM3RnUXN4ZFIvdDdnVGh0TUdoZ2xxMmJTUm15TVc3L01aQTBsNkd6dz0K
