---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql-rephub11
  labels:
    app: mysql-rephub11
spec:
  serviceName: mysql-rephub11-svc
  selector:
    matchLabels:
      app: mysql-rephub11
  template:
    metadata:
      labels:
        app: mysql-rephub11
    spec:
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.io/hostname
                operator: In
                values:
                - rephub11
      containers:
      - name: mysql-rephub11
        image: brentgroves/mysql:8.0
        ports:
        - name: rephub11-mysql
          containerPort: 3306
          protocol: TCP
        volumeMounts:
        - name: mysql-rephub11-data-dir
          mountPath: /var/lib/mysql
      volumes:
      - name: mysql-rephub11-data-dir
        persistentVolumeClaim:
          claimName: mysql-rephub11-pvc
