# conda env create -f env-reports.yml
name: tds
channels:
  - conda-forge
  - anaconda
dependencies:
  - python=3.10 # conda-forge
  - pytds=1.6.12 # anaconda
  # conda install -c anaconda openssl=1.1.1s