---
apiVersion: v1
kind: Service
metadata:
  name: mysql-reports31-svc
spec:
  ports:
  - name: mysql-reports31-port
    port: 3306
    targetPort: reports31-mysql
    nodePort: 30031    
    protocol: TCP
