apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ConfigMap","metadata":{"annotations":{},"name":"nginx-ingress-udp-microk8s-conf","namespace":"ingress"}}
  creationTimestamp: "2023-11-06T21:20:44Z"
  name: nginx-ingress-udp-microk8s-conf
  namespace: ingress
  resourceVersion: "618479"
  uid: d5cf8cf1-a997-49c5-aeea-282b4c941e20
data:
  9999: "default/someudpservice:9999"