---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-reports33-pvc
spec:
  storageClassName: mysql-storageclass
  volumeMode: Filesystem
  resources:
    requests:
      storage: 20Gi

      
