network:
    ethernets:
        default:
            dhcp4: true
            match:
                macaddress: 52:54:00:32:ff:d1
        extra0:
            addresses:
            - 10.188.50.200/24
            nameservers:
                addresses:
                - 10.225.50.203
                - 10.224.50.203
                search: []
            match:
                macaddress: 52:54:00:24:71:0c
            optional: true
    version: 2
network:
  version: 2
  ethernets:
    default:
      match:
        macaddress: "52:54:00:68:cb:26"
      dhcp-identifier: "mac"
      dhcp4: true
    extra0:
      addresses:
        - 10.188.50.200/24
      nameservers:
        addresses:
        - 10.225.50.203
        - 10.224.50.203
        search: []
      match:
        macaddress: "52:54:00:45:fb:b6"
      optional: true
      dhcp-identifier: "mac"
      dhcp4: true
      dhcp4-overrides:
        route-metric: 200
