network:
    ethernets:
        default:
            dhcp4: true
            match:
                macaddress: 52:54:00:b2:f2:b4
        extra0:
            addresses:
              - 10.1.0.133/22
            nameservers:
                addresses:
                - 10.1.2.69
                - 10.1.2.70
                - 172.20.0.39
                search: [BUSCHE-CNC.COM]
            match:
                macaddress: 52:54:00:96:35:56
            optional: true
    version: 2
